PidFile=/run/zabbix/zabbix_agent2.pid
LogFile=/var/log/zabbix/zabbix_agent2.log
LogFileSize=0

Server=IP_ZABBIX_SERVER
ServerActive=IP_ZABBIX_SERVER

Hostname=VM-CLIENT-01

ListenPort=10050
ListenIP=0.0.0.0

Timeout=10

Include=/etc/zabbix/zabbix_agent2.d/*.conf