LogFile=/var/log/zabbix/zabbix_server.log
LogFileSize=0

PidFile=/run/zabbix/zabbix_server.pid

DBHost=127.0.0.1
DBName=zabbix
DBUser=zabbix
DBPassword=zabbixpass

StartPollers=20
StartTrappers=10
StartPingers=5
StartDiscoverers=3
StartHTTPPollers=5

CacheSize=256M
HistoryCacheSize=128M
TrendCacheSize=128M
ValueCacheSize=128M

Timeout=10
ListenPort=10051N